<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		a{
			text-align: center;
			text-decoration: none;
			
		}
		.a{margin-bottom: 20px;}
		
		#zong{
			width: 1000px;
			height: 1280px;
			
			margin: auto;
		}
		.table{
			position: relative;
			left: 240px;
			bottom: 340px;
			
		}
		
		.bbb{
			width: 180px;
			height: 160px;
			border: 1px darkgrey solid;
		}
		.bb{
			width: 180px;
			height: 40px;
			line-height: 40px;
			background-color: chartreuse;
		}
		.b{
			width: 180px;
			height: 40px;
			line-height: 40px;
		}
	 
	  .guo{
		 border-bottom:  dashed darkgray;
	  }
	  .jin{
		  border-bottom:  dashed darkgray;
	  }
	  .kong{
		width: 180px;
		height: 10px;  
	  }
	  .c{
		width: 180px;
		height: 180px;
		border: 1px darkgrey solid;  
	  }
	  .d{
		width: 180px;
		height: 40px;
		line-height: 40px;
		background-color: chartreuse;  
	  }
	  .mangguo{
		  border-bottom:  dashed darkgray;
	  }
	  .h{
		font-weight: 600;
	  }
	  
	.cai{
		border-bottom: dashed #A9A9A9;
	}
	.jia{
		color:hotpink;
	}
.buy{
	width: 50px;
	height: 20px;
	line-height: 20px;
	background-color:coral;
	color: aliceblue;
}
.car{
	position: absolute;
	left: 1150px;
	top: 40px;
}
.oo{
	text-decoration: line-through;
	color: #A9A9A9;
	font-size: 12px;
}

	   </style>
	</head>
	<body>
		<div id="zong">
			<div class="a">
			<img src="img/fresh.png" style="vertical-align: middle;" height="50px">
		
				<p align="center"><a>首页&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a>蔬果热卖&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a>全部产品&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a>最新资讯&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a>联系我们&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
		</div>
		
		<div class="car">
					<select name="" id="" size="1">
						<option value="class1" checked=" checked" >我的购物车 </option>
						<option value="class2"> 1 </option>
						<option value="class3"> 2 </option>
						<option value="class4"> 3 </option>
					</select>
				</div>
			<img src="img/首页1.jpg" width="1000" height="400">
		
		
		<div class="bbb">
			<div class="bb">
				<p>产品分类</p>
			</div>
		
		<div class="b">
			<p class="guo"><a>国产水果</a></p>
			<p class="jin"><a>进口水果</a></p>
			<p><a>新鲜时蔬</a></p>
		</div>
		</div>
		<div class="kong"></div>
		<div class="c">
			<div class="d">
				<p>在线客服</p>
			</div>
			
			<div class="e">
				<div class="f">
					<p><a><img src="img/5M)0UJI6Z(18S8E%7BGV%5DME2G.jpg" width="20" height="20"><span>&nbsp;</span>蜜桃</a></p>
					<p class="mangguo"><img src="img/5M)0UJI6Z(18S8E%7BGV%5DME2G.jpg"  width="20" height="20"><a><span>&nbsp;</span>芒果</a></p>
				</div>
				
				<div class="g">
					<div class="h">
						<span></span>
						<span>工作时间</span>
					</div>
					<div class="i"><span>周一至周五：8:30-17:30</span></div>
					<div class="j"><span>周六至周日：9:00-17:00</span></div>
				</div>
			</div>
		</div>
		
		<div class="table">
			
		
		<table cellspacing="20" cellpadding="">
			    		<tr>
			    			<td align="center"><img src="img/菠菜.jpg" width="140" height="140"/>
			    			<p align="center" class="cai">菠菜280g</p>
							<p align="center" class="jia">￥19.00<span class="oo">￥22.99</span></p>
						    <p align="center" class="buy">购买</p>
							</td>
			    	
						
						
							<td align="center"><img src="img/香蕉.jpg" width="140" height="140"/>
							<p align="center" class="cai">进口香甜蕉</p>
							<p align="center"class="jia">￥29.00<span class="oo">￥34.99</span></p>
						    <p align="center" class="buy">购买</p>
						</td>
						
						
						
							<td align="center"><img src="img/菠萝.jpg" width="140" height="140"/>
							<p align="center" class="cai">菲律宾进口菠萝</p>
							<p align="center" class="jia">￥39.00<span class="oo">￥49.99</span></p>
						    <p align="center" class="buy">购买</p>
						</td>
						
						
						
							<td align="center"><img src="img/红柚.jpg" width="140" height="140"/>
							<p align="center" class="cai">附加特级红心蜜柚</p>
							<p align="center" class="jia">￥13.99 <span class="oo">￥15.99</span></p>
						    <p align="center" class="buy">购买</p>
						</td>
						</tr>
						
						<tr>
							<td align="center"><img src="img/洋葱.jpg" width="140" height="140"/>
							<p align="center" class="cai">紫红皮洋葱</p>
							<p align="center" class="jia">￥9.00<span class="oo">￥12.99</span></p>
						    <p align="center" class="buy">购买</p>
						</td>
						
						
						
							<td align="center"><img src="img/草莓.jpg" width="140" height="140"/>
							<p align="center" class="cai">丹东红颜草莓</p>
							<p align="center" class="jia">￥16.00<span class="oo">￥18.99</span></p>
						    <p align="center" class="buy">购买</p>
						</td>
						
						
						
							<td align="center"><img src="img/牛奶枣.jpg" width="140" height="140"/>
							<p align="center" class="cai">福建牛奶枣</p>
							<p align="center" class="jia">￥18.00<span class="oo">￥20.99</span></p>
						    <p align="center" class="buy">购买</p>
						</td>
						
						
						
							<td align="center"><img src="img/西兰花.jpg" width="140" height="140"/>
							<p align="center" class="cai">西兰花400g</p>
							<p align="center" class="jia">￥19.99<span class="oo">￥21.99</span></p>
						    <p align="center" class="buy">购买</p>
						</td>
						</tr>	
						
						<tr>
							<td align="center"><img src="img/紫薯.jpg" width="140" height="140"/>
							<p align="center" class="cai">紫罗兰紫薯</p>
							<p align="center" class="jia">￥7.00<span class="oo">￥9.99</span></p>
						    <p align="center" class="buy">购买</p>
						</td>
						
						
						
							<td align="center"><img src="img/辣椒.jpg" width="140" height="140"/>
							<p align="center" class="cai">朝天椒红椒</p>
							<p align="center" class="jia">￥9.99<span class="oo">￥14.99</span></p>
						    <p align="center" class="buy">购买</p>
						</td>
						
						
						
							<td align="center"><img src="img/玉米.jpg" width="140" height="140"/>
							<p align="center" class="cai">水果玉米</p>
							<p align="center" class="jia">￥10.00<span class="oo">￥15.00</span></p>
						    <p align="center" class="buy">购买</p>
						</td>
						
						
						
							<td align="center"><img src="img/火龙果.jpg" width="140" height="140"/>
							<p align="center" class="cai">红心火龙果</p>
							<p align="center" class="jia">￥39<span class="oo">￥49.99</span></p>
						    <p align="center" class="buy">购买</p>
						</td>
						</tr>	
		</table>
		
	</div>	
		
		
			
		
			
		</div>
	</body>
</html>

